# systemd service for the TimeTrack backend (Gunicorn).
# Copy to /etc/systemd/system/timetrack.service, then:
#   sudo systemctl daemon-reload && sudo systemctl enable --now timetrack
# Adjust User and the two /srv/timetrack paths if you install elsewhere.

[Unit]
Description=TimeTrack (Django + Gunicorn)
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/srv/timetrack/backend
Environment="DJANGO_SETTINGS_MODULE=config.settings"
ExecStart=/srv/timetrack/backend/.venv/bin/gunicorn config.wsgi:application \
    --workers 3 --bind 127.0.0.1:8001 --timeout 60
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
